/Users/a-.-/Desktop/дз_25_02/задача_47/obj/Debug/net6.0/задача_47.csproj.AssemblyReference.cache
/Users/a-.-/Desktop/дз_25_02/задача_47/obj/Debug/net6.0/задача_47.GeneratedMSBuildEditorConfig.editorconfig
/Users/a-.-/Desktop/дз_25_02/задача_47/obj/Debug/net6.0/задача_47.AssemblyInfoInputs.cache
/Users/a-.-/Desktop/дз_25_02/задача_47/obj/Debug/net6.0/задача_47.AssemblyInfo.cs
/Users/a-.-/Desktop/дз_25_02/задача_47/obj/Debug/net6.0/задача_47.csproj.CoreCompileInputs.cache
/Users/a-.-/Desktop/дз_25_02/задача_47/bin/Debug/net6.0/задача_47
/Users/a-.-/Desktop/дз_25_02/задача_47/bin/Debug/net6.0/задача_47.deps.json
/Users/a-.-/Desktop/дз_25_02/задача_47/bin/Debug/net6.0/задача_47.runtimeconfig.json
/Users/a-.-/Desktop/дз_25_02/задача_47/bin/Debug/net6.0/задача_47.dll
/Users/a-.-/Desktop/дз_25_02/задача_47/bin/Debug/net6.0/задача_47.pdb
/Users/a-.-/Desktop/дз_25_02/задача_47/obj/Debug/net6.0/задача_47.dll
/Users/a-.-/Desktop/дз_25_02/задача_47/obj/Debug/net6.0/refint/задача_47.dll
/Users/a-.-/Desktop/дз_25_02/задача_47/obj/Debug/net6.0/задача_47.pdb
/Users/a-.-/Desktop/дз_25_02/задача_47/obj/Debug/net6.0/задача_47.genruntimeconfig.cache
/Users/a-.-/Desktop/дз_25_02/задача_47/obj/Debug/net6.0/ref/задача_47.dll
